[submodule "External/PLSnippets"]
	path = External/PLSnippets
	url = git@bitbucket.org:Shulepov/plsnippets.git
[submodule "External/SQLite"]
	path = External/SQLite
	url = git@github.com:stephencelis/SQLite.swift.git
[submodule "External/YoutubeHelper"]
	path = External/YoutubeHelper
	url = git@github.com:youtube/youtube-ios-player-helper.git
