platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'

workspace 'Football'
project 'Project/Football.xcodeproj'

use_frameworks!

def appPods
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Branch'
    
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    pod 'FBSDKShareKit'
    pod 'FBAudienceNetwork'

    pod 'PLSupport', :git => 'git@bitbucket.org:Planemo/ios-support.git'
    pod 'PLSupport/Store', :git => 'git@bitbucket.org:Planemo/ios-support.git'
    pod 'PLSupport/GameKit', :git => 'git@bitbucket.org:Planemo/ios-support.git'
    
    pod 'Alamofire'
    pod 'PLModal', :git => 'git@bitbucket.org:Shulepov/plmodal.git'
    pod 'SDWebImage'
    pod 'MBProgressHUD'
    pod 'ReactiveCocoa', '~> 5.0.0-alpha.3'
    pod 'Color-Picker-for-iOS'
    pod 'EAIntroView', '~> 2.8.0'
end

target 'Football' do
    appPods
end

target 'FootballEditor' do
    appPods
end
