<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeInfoDialog" customModule="Football" customModuleProvider="target">
            <connections>
                <outlet property="assistPlayerLabel" destination="Da2-Bi-DS6" id="BP6-TD-zmT"/>
                <outlet property="awayTeamView" destination="L7a-Lp-SQR" id="q9E-gP-vu6"/>
                <outlet property="backgroundView" destination="22A-ab-fIe" id="qNX-dg-cR9"/>
                <outlet property="buttonsContainer" destination="Ro5-h1-j5u" id="57b-2Q-2Px"/>
                <outlet property="goalTimeLabel" destination="t68-wz-GRB" id="hrg-ZP-yvK"/>
                <outlet property="homeTeamView" destination="c69-HZ-kFh" id="fsp-LO-dlW"/>
                <outlet property="matchDayLabel" destination="2uA-Fh-JvF" id="gBM-hb-DuC"/>
                <outlet property="shotPlayerLabel" destination="qCe-gl-Uqr" id="Xuu-BC-rBq"/>
                <outlet property="timeoutLabel" destination="HaS-oi-48B" id="Mf3-Pa-l4G"/>
                <outlet property="titleLabel" destination="a1E-L6-vM3" id="PaR-9v-Aa5"/>
                <outlet property="view" destination="5k2-hi-GzQ" id="20h-pc-d9v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5k2-hi-GzQ">
            <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-8A-Nlc" userLabel="Dimensions">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-7z-sKU" userLabel="Match Info">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-Zp-m8m" userLabel="Blackout">
                                    <rect key="frame" x="0.0" y="43" width="129" height="194"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-HZ-kFh" userLabel="Home Team View" customClass="TeamTemplateView" customModule="Football" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="2" width="129" height="119"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopTeamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-cR-wT8">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.1176470588" green="0.14117647059999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TFT_1" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-5J-Uap" userLabel="TopTeamForeground">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopTeamShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-wI-AI8">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="placeholder_FC_Barcelona" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-gW-beg">
                                            <rect key="frame" x="35" y="46" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Wvc-Co-Eaz"/>
                                                <constraint firstAttribute="height" constant="40" id="lJz-KY-njA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-o4-izl">
                                            <rect key="frame" x="2" y="4" width="125" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Barcelona">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="OpenSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WMQ-gW-beg" secondAttribute="centerY" priority="700" constant="-6" id="0pV-Dr-2G0"/>
                                        <constraint firstItem="4G2-5J-Uap" firstAttribute="leading" secondItem="c69-HZ-kFh" secondAttribute="leading" id="6Kg-dt-gAz"/>
                                        <constraint firstItem="4G2-5J-Uap" firstAttribute="top" secondItem="c69-HZ-kFh" secondAttribute="top" id="Bx4-Vx-GYB"/>
                                        <constraint firstAttribute="bottom" secondItem="VBd-cR-wT8" secondAttribute="bottom" id="G4G-4b-G5f"/>
                                        <constraint firstAttribute="centerX" secondItem="WMQ-gW-beg" secondAttribute="centerX" id="HDv-5M-FCV"/>
                                        <constraint firstAttribute="bottom" secondItem="Nym-wI-AI8" secondAttribute="bottom" id="LL7-yj-MDT"/>
                                        <constraint firstItem="Nym-wI-AI8" firstAttribute="top" secondItem="c69-HZ-kFh" secondAttribute="top" id="Q55-R4-PVn"/>
                                        <constraint firstAttribute="width" secondItem="c69-HZ-kFh" secondAttribute="height" multiplier="25:23" id="R7T-xs-HhM"/>
                                        <constraint firstItem="WMQ-gW-beg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Mf-o4-izl" secondAttribute="bottom" id="Vjg-YO-ZNS"/>
                                        <constraint firstItem="0Mf-o4-izl" firstAttribute="leading" secondItem="c69-HZ-kFh" secondAttribute="leading" constant="2" id="WYi-sU-dwa"/>
                                        <constraint firstAttribute="trailing" secondItem="VBd-cR-wT8" secondAttribute="trailing" id="YNL-E2-2aP"/>
                                        <constraint firstAttribute="trailing" secondItem="Nym-wI-AI8" secondAttribute="trailing" id="i48-mz-px8"/>
                                        <constraint firstItem="Nym-wI-AI8" firstAttribute="leading" secondItem="c69-HZ-kFh" secondAttribute="leading" id="lBi-ZS-i6S"/>
                                        <constraint firstAttribute="trailing" secondItem="0Mf-o4-izl" secondAttribute="trailing" constant="2" id="rOs-fA-0iK"/>
                                        <constraint firstItem="VBd-cR-wT8" firstAttribute="top" secondItem="c69-HZ-kFh" secondAttribute="top" id="rtT-Js-Fj7"/>
                                        <constraint firstItem="0Mf-o4-izl" firstAttribute="top" secondItem="c69-HZ-kFh" secondAttribute="top" constant="4" id="uqU-hR-eBz"/>
                                        <constraint firstAttribute="trailing" secondItem="4G2-5J-Uap" secondAttribute="trailing" id="vTa-T4-ZAP"/>
                                        <constraint firstAttribute="bottom" secondItem="4G2-5J-Uap" secondAttribute="bottom" id="wG0-zh-16j"/>
                                        <constraint firstItem="VBd-cR-wT8" firstAttribute="leading" secondItem="c69-HZ-kFh" secondAttribute="leading" id="ySg-vy-TFb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="VBd-cR-wT8" id="tna-mf-2TZ"/>
                                        <outlet property="foregroundView" destination="4G2-5J-Uap" id="1cs-QM-cOC"/>
                                        <outlet property="logoView" destination="WMQ-gW-beg" id="BfB-lx-nEj"/>
                                        <outlet property="nameLabel" destination="0Mf-o4-izl" id="yIU-g0-ILM"/>
                                        <outlet property="shadowView" destination="Nym-wI-AI8" id="LTk-Gl-gpw"/>
                                    </connections>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-Lp-SQR" userLabel="Away Team View" customClass="TeamTemplateView" customModule="Football" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="161" width="129" height="119"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomTeamBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XVY-N4-7hh">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.61960784310000006" green="0.1960784314" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BFT_2" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-zG-obG" userLabel="Foreground">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        </imageView>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomTeamShadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-UU-zHe">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="119"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-2V-WtL">
                                            <rect key="frame" x="2" y="96" width="125" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Chelsea">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="OpenSans-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="placeholder_FC_Chelsea" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-9N-tsE">
                                            <rect key="frame" x="35" y="34" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KqB-SD-rHV"/>
                                                <constraint firstAttribute="width" constant="60" id="SdR-dw-6Cx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6N7-2V-WtL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VXT-9N-tsE" secondAttribute="bottom" id="000-Eo-9OF"/>
                                        <constraint firstAttribute="bottom" secondItem="6N7-2V-WtL" secondAttribute="bottom" constant="4" id="0gq-J5-X1g"/>
                                        <constraint firstItem="XVY-N4-7hh" firstAttribute="leading" secondItem="L7a-Lp-SQR" secondAttribute="leading" id="34w-Yd-IMH"/>
                                        <constraint firstItem="6N7-2V-WtL" firstAttribute="leading" secondItem="L7a-Lp-SQR" secondAttribute="leading" constant="2" id="60U-yl-ZwE"/>
                                        <constraint firstItem="wXL-UU-zHe" firstAttribute="leading" secondItem="L7a-Lp-SQR" secondAttribute="leading" id="AHP-0f-7jz"/>
                                        <constraint firstAttribute="bottom" secondItem="XVY-N4-7hh" secondAttribute="bottom" id="DlW-Ee-cL0"/>
                                        <constraint firstAttribute="trailing" secondItem="Wiq-zG-obG" secondAttribute="trailing" id="Ify-IS-eCY"/>
                                        <constraint firstItem="Wiq-zG-obG" firstAttribute="leading" secondItem="L7a-Lp-SQR" secondAttribute="leading" id="Io5-wm-OQq"/>
                                        <constraint firstAttribute="bottom" secondItem="Wiq-zG-obG" secondAttribute="bottom" id="PCa-qH-FKX"/>
                                        <constraint firstAttribute="trailing" secondItem="wXL-UU-zHe" secondAttribute="trailing" id="Sbt-H9-CNJ"/>
                                        <constraint firstItem="wXL-UU-zHe" firstAttribute="top" secondItem="L7a-Lp-SQR" secondAttribute="top" id="TPv-Je-o50"/>
                                        <constraint firstAttribute="trailing" secondItem="XVY-N4-7hh" secondAttribute="trailing" id="WCI-yo-4kU"/>
                                        <constraint firstAttribute="width" secondItem="L7a-Lp-SQR" secondAttribute="height" multiplier="25:23" id="Y0T-gZ-Ov4"/>
                                        <constraint firstAttribute="centerY" secondItem="VXT-9N-tsE" secondAttribute="centerY" priority="700" constant="6" id="dh8-CK-rzr"/>
                                        <constraint firstItem="XVY-N4-7hh" firstAttribute="top" secondItem="L7a-Lp-SQR" secondAttribute="top" id="euQ-Ww-c3f"/>
                                        <constraint firstAttribute="centerX" secondItem="VXT-9N-tsE" secondAttribute="centerX" id="gxa-Fu-geC"/>
                                        <constraint firstAttribute="trailing" secondItem="6N7-2V-WtL" secondAttribute="trailing" constant="2" id="n4W-7u-X2d"/>
                                        <constraint firstAttribute="bottom" secondItem="wXL-UU-zHe" secondAttribute="bottom" id="veH-5w-BoL"/>
                                        <constraint firstItem="Wiq-zG-obG" firstAttribute="top" secondItem="L7a-Lp-SQR" secondAttribute="top" id="zNh-Yp-EBW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="backgroundView" destination="XVY-N4-7hh" id="mFd-bJ-RpF"/>
                                        <outlet property="foregroundView" destination="Wiq-zG-obG" id="b0u-Zj-iki"/>
                                        <outlet property="logoView" destination="VXT-9N-tsE" id="LWf-0c-s75"/>
                                        <outlet property="nameLabel" destination="6N7-2V-WtL" id="yeH-0Y-I1y"/>
                                        <outlet property="shadowView" destination="wXL-UU-zHe" id="HpI-9h-bXM"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="8 may 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-Fh-JvF">
                                    <rect key="frame" x="10" y="129" width="110" height="25"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearFrame" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-27-5Dg">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="280"/>
                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.01" height="0.01"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2uA-Fh-JvF" secondAttribute="trailing" constant="6" id="0bx-ES-gBb"/>
                                <constraint firstItem="2uA-Fh-JvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qpd-7z-sKU" secondAttribute="leading" constant="6" id="12f-xN-dmY"/>
                                <constraint firstItem="OTq-27-5Dg" firstAttribute="top" secondItem="Qpd-7z-sKU" secondAttribute="top" id="167-vR-3fN"/>
                                <constraint firstAttribute="trailing" secondItem="OTq-27-5Dg" secondAttribute="trailing" id="9mt-wy-c5n"/>
                                <constraint firstAttribute="bottom" secondItem="l5L-Zp-m8m" secondAttribute="bottom" constant="43" id="GFT-Rp-sp2"/>
                                <constraint firstAttribute="width" secondItem="Qpd-7z-sKU" secondAttribute="height" multiplier="1:2.18" id="Iga-ox-pVc"/>
                                <constraint firstAttribute="bottom" secondItem="OTq-27-5Dg" secondAttribute="bottom" id="KVl-gb-CQM"/>
                                <constraint firstItem="c69-HZ-kFh" firstAttribute="leading" secondItem="Qpd-7z-sKU" secondAttribute="leading" id="L4F-uO-AWI"/>
                                <constraint firstItem="l5L-Zp-m8m" firstAttribute="top" secondItem="Qpd-7z-sKU" secondAttribute="top" constant="43" id="MjK-Dn-R8b"/>
                                <constraint firstItem="L7a-Lp-SQR" firstAttribute="leading" secondItem="Qpd-7z-sKU" secondAttribute="leading" id="RXO-jl-P2B"/>
                                <constraint firstItem="l5L-Zp-m8m" firstAttribute="leading" secondItem="Qpd-7z-sKU" secondAttribute="leading" id="SjI-9Q-35V"/>
                                <constraint firstItem="c69-HZ-kFh" firstAttribute="top" secondItem="Qpd-7z-sKU" secondAttribute="top" constant="2" id="Ynp-Bv-1x5"/>
                                <constraint firstAttribute="centerY" secondItem="2uA-Fh-JvF" secondAttribute="centerY" id="Zy8-tn-8bM"/>
                                <constraint firstAttribute="trailing" secondItem="L7a-Lp-SQR" secondAttribute="trailing" id="eKR-qE-rap"/>
                                <constraint firstAttribute="trailing" secondItem="c69-HZ-kFh" secondAttribute="trailing" id="fCB-3H-KcQ"/>
                                <constraint firstAttribute="centerX" secondItem="2uA-Fh-JvF" secondAttribute="centerX" id="lcy-gR-2zf"/>
                                <constraint firstItem="OTq-27-5Dg" firstAttribute="leading" secondItem="Qpd-7z-sKU" secondAttribute="leading" id="n2k-dg-bzG"/>
                                <constraint firstAttribute="height" constant="280" id="oVK-QW-Alb"/>
                                <constraint firstAttribute="trailing" secondItem="l5L-Zp-m8m" secondAttribute="trailing" id="oxm-pa-zON"/>
                                <constraint firstAttribute="bottom" secondItem="L7a-Lp-SQR" secondAttribute="bottom" id="xD3-bs-pgq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22A-ab-fIe" userLabel="Match Details">
                            <rect key="frame" x="137" y="0.0" width="333" height="280"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DialogFrame" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-iK-79i">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="280"/>
                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.01" height="0.01"/>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-Wd-lX7" userLabel="Goal Details">
                                    <rect key="frame" x="0.0" y="102" width="333" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-lg-viO">
                                            <rect key="frame" x="26" y="0.0" width="283" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal scored by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-2w-bSL">
                                                    <rect key="frame" x="1" y="0.0" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Christiano Ronaldo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-gl-Uqr">
                                                    <rect key="frame" x="132" y="1" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qCe-gl-Uqr" secondAttribute="trailing" id="MaU-qj-WTo"/>
                                                <constraint firstItem="qCe-gl-Uqr" firstAttribute="leading" secondItem="L7P-2w-bSL" secondAttribute="trailing" constant="10" id="Ncw-Yg-Lvi"/>
                                                <constraint firstItem="L7P-2w-bSL" firstAttribute="top" secondItem="NU3-lg-viO" secondAttribute="top" id="hjd-4U-XlZ"/>
                                                <constraint firstAttribute="centerY" secondItem="qCe-gl-Uqr" secondAttribute="centerY" id="qdw-nH-7rF"/>
                                                <constraint firstAttribute="bottom" secondItem="L7P-2w-bSL" secondAttribute="bottom" id="zEt-Jv-yjK"/>
                                                <constraint firstItem="L7P-2w-bSL" firstAttribute="leading" secondItem="NU3-lg-viO" secondAttribute="leading" id="znD-ua-91M"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-HY-H2A">
                                            <rect key="frame" x="58" y="29" width="218" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With assist of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-iW-laA">
                                                    <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-Bi-DS6">
                                                    <rect key="frame" x="118.5" y="0.0" width="98.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Da2-Bi-DS6" secondAttribute="trailing" id="2dA-Ae-veM"/>
                                                <constraint firstItem="0zS-iW-laA" firstAttribute="leading" secondItem="Jin-HY-H2A" secondAttribute="leading" id="c7l-Zv-CCZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Da2-Bi-DS6" secondAttribute="centerY" id="eqC-oq-rak"/>
                                                <constraint firstItem="0zS-iW-laA" firstAttribute="top" secondItem="Jin-HY-H2A" secondAttribute="top" id="fKK-ax-TPa"/>
                                                <constraint firstItem="Da2-Bi-DS6" firstAttribute="leading" secondItem="0zS-iW-laA" secondAttribute="trailing" constant="10" id="flw-Tn-Cv7"/>
                                                <constraint firstAttribute="bottom" secondItem="0zS-iW-laA" secondAttribute="bottom" id="its-Uj-bwf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-3E-pbU">
                                            <rect key="frame" x="51" y="58" width="232" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-wz-GRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="At ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="{TIME}">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" minute of ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="{PERIOD}">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t68-wz-GRB" firstAttribute="leading" secondItem="Egs-3E-pbU" secondAttribute="leading" id="24c-BN-aYc"/>
                                                <constraint firstAttribute="trailing" secondItem="t68-wz-GRB" secondAttribute="trailing" id="VhB-Bw-KTg"/>
                                                <constraint firstAttribute="bottom" secondItem="t68-wz-GRB" secondAttribute="bottom" id="qjh-PE-1cg"/>
                                                <constraint firstItem="t68-wz-GRB" firstAttribute="top" secondItem="Egs-3E-pbU" secondAttribute="top" id="s2t-kd-HR7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jin-HY-H2A" firstAttribute="top" secondItem="NU3-lg-viO" secondAttribute="bottom" constant="8" id="24T-RE-Cco"/>
                                        <constraint firstAttribute="centerX" secondItem="Jin-HY-H2A" secondAttribute="centerX" id="5Ev-FW-ef1"/>
                                        <constraint firstAttribute="bottom" secondItem="Egs-3E-pbU" secondAttribute="bottom" id="Vb2-qa-a04"/>
                                        <constraint firstAttribute="centerX" secondItem="NU3-lg-viO" secondAttribute="centerX" id="fzl-Qg-vjQ"/>
                                        <constraint firstAttribute="centerX" secondItem="Egs-3E-pbU" secondAttribute="centerX" id="ieg-3P-vPr"/>
                                        <constraint firstItem="NU3-lg-viO" firstAttribute="top" secondItem="7fD-Wd-lX7" secondAttribute="top" id="ssB-hQ-JyL"/>
                                        <constraint firstItem="Egs-3E-pbU" firstAttribute="top" secondItem="Jin-HY-H2A" secondAttribute="bottom" constant="8" id="xUu-PT-hhr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ro5-h1-j5u" userLabel="Buttons">
                                    <rect key="frame" x="0.0" y="230" width="333" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain premier league" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-L6-vM3">
                                    <rect key="frame" x="43" y="15" width="248" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="a1E-L6-vM3" firstAttribute="top" secondItem="22A-ab-fIe" secondAttribute="top" constant="15" id="90C-2v-6vt"/>
                                <constraint firstAttribute="trailing" secondItem="Ro5-h1-j5u" secondAttribute="trailing" id="9dL-jC-tmb"/>
                                <constraint firstAttribute="bottom" secondItem="HAz-iK-79i" secondAttribute="bottom" id="AGT-ah-T5N"/>
                                <constraint firstItem="a1E-L6-vM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="22A-ab-fIe" secondAttribute="leading" constant="5" id="Fww-IM-CCr"/>
                                <constraint firstAttribute="centerY" secondItem="7fD-Wd-lX7" secondAttribute="centerY" id="HSX-mn-Nhx"/>
                                <constraint firstAttribute="bottom" secondItem="Ro5-h1-j5u" secondAttribute="bottom" id="HvP-of-WEv"/>
                                <constraint firstItem="7fD-Wd-lX7" firstAttribute="leading" secondItem="22A-ab-fIe" secondAttribute="leading" id="Wts-eB-kh8"/>
                                <constraint firstItem="Ro5-h1-j5u" firstAttribute="leading" secondItem="22A-ab-fIe" secondAttribute="leading" id="YRh-b5-AzX"/>
                                <constraint firstItem="HAz-iK-79i" firstAttribute="top" secondItem="22A-ab-fIe" secondAttribute="top" id="buY-P8-3rI"/>
                                <constraint firstAttribute="trailing" secondItem="7fD-Wd-lX7" secondAttribute="trailing" id="dHH-GG-dWd"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1E-L6-vM3" secondAttribute="trailing" constant="5" id="hGH-V9-P5b"/>
                                <constraint firstAttribute="height" constant="280" id="hIG-Uj-oQ8"/>
                                <constraint firstAttribute="trailing" secondItem="HAz-iK-79i" secondAttribute="trailing" id="mas-H7-TAy"/>
                                <constraint firstAttribute="centerX" secondItem="a1E-L6-vM3" secondAttribute="centerX" priority="999" id="tQF-Qc-KlM"/>
                                <constraint firstItem="HAz-iK-79i" firstAttribute="leading" secondItem="22A-ab-fIe" secondAttribute="leading" id="tr3-SS-rDu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will be automatically closed in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-kf-FmG">
                            <rect key="frame" x="129.5" y="282" width="191.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-oi-48B">
                            <rect key="frame" x="326" y="282" width="16" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-70-YQc">
                            <rect key="frame" x="346" y="282" width="25" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HaS-oi-48B" firstAttribute="centerY" secondItem="Ymc-kf-FmG" secondAttribute="centerY" id="32I-8D-1d5"/>
                        <constraint firstItem="Qpd-7z-sKU" firstAttribute="leading" secondItem="S3r-8A-Nlc" secondAttribute="leading" id="BUZ-AK-fYd"/>
                        <constraint firstAttribute="bottom" secondItem="Ymc-kf-FmG" secondAttribute="bottom" constant="2" id="D0C-MU-HMw"/>
                        <constraint firstAttribute="width" constant="470" id="ISi-fE-1pA"/>
                        <constraint firstAttribute="centerX" secondItem="Ymc-kf-FmG" secondAttribute="centerX" constant="10" id="LzK-0U-dYZ"/>
                        <constraint firstAttribute="height" constant="300" id="OVT-su-wEB"/>
                        <constraint firstItem="pTz-70-YQc" firstAttribute="leading" secondItem="HaS-oi-48B" secondAttribute="trailing" constant="4" id="XL5-vX-JHh"/>
                        <constraint firstAttribute="trailing" secondItem="22A-ab-fIe" secondAttribute="trailing" id="Zwj-zI-Jdg"/>
                        <constraint firstItem="HaS-oi-48B" firstAttribute="leading" secondItem="Ymc-kf-FmG" secondAttribute="trailing" constant="5" id="h6B-J8-LZr"/>
                        <constraint firstItem="22A-ab-fIe" firstAttribute="top" secondItem="S3r-8A-Nlc" secondAttribute="top" id="hih-uC-RFP"/>
                        <constraint firstItem="Ymc-kf-FmG" firstAttribute="baseline" secondItem="pTz-70-YQc" secondAttribute="baseline" id="i8e-YM-qfq"/>
                        <constraint firstItem="22A-ab-fIe" firstAttribute="leading" secondItem="Qpd-7z-sKU" secondAttribute="trailing" constant="8" id="kXV-Qu-9b1"/>
                        <constraint firstItem="Qpd-7z-sKU" firstAttribute="top" secondItem="S3r-8A-Nlc" secondAttribute="top" id="y2t-YL-hFv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S3r-8A-Nlc" firstAttribute="leading" secondItem="5k2-hi-GzQ" secondAttribute="leading" id="Crg-bd-8dI"/>
                <constraint firstAttribute="bottom" secondItem="S3r-8A-Nlc" secondAttribute="bottom" id="p6J-0C-rDM"/>
                <constraint firstItem="S3r-8A-Nlc" firstAttribute="top" secondItem="5k2-hi-GzQ" secondAttribute="top" id="pFL-C6-vGN"/>
                <constraint firstAttribute="trailing" secondItem="S3r-8A-Nlc" secondAttribute="trailing" id="vqi-qS-7as"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3100" y="464"/>
        </view>
    </objects>
    <resources>
        <image name="BFT_2" width="132" height="113"/>
        <image name="BottomTeamBackground" width="132" height="113"/>
        <image name="BottomTeamShadow.png" width="132" height="112"/>
        <image name="ClearFrame" width="42" height="38"/>
        <image name="DialogFrame" width="42" height="38"/>
        <image name="TFT_1" width="132" height="113"/>
        <image name="TopTeamBackground" width="132" height="113"/>
        <image name="TopTeamShadow.png" width="132" height="113"/>
        <image name="placeholder_FC_Barcelona" width="124" height="125"/>
        <image name="placeholder_FC_Chelsea" width="125" height="125"/>
    </resources>
</document>
